<!DOCTYPE html>
<html lang="en" class="colors theme-dark-2 entities fonts code-style"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">

    <!-- cache -->
    <meta http-equiv="Cache-Control" content="max-age=86400, must-revalidate" />    

    <!-- Pridanie Slick Carousel CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Pridanie Slick Carousel Theme CSS (voliteľné) -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <!-- Pridanie jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Pridanie Lightbox CSS a JS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
    <!-- Pridanie Slick Carousel JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">

    <!-- IMPORTANT -->
    <script src="https://use.fontawesome.com/ee196462b9.js"></script>

    <!-- keywoards -->
    

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYN9BGS01R"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-FYN9BGS01R');
    </script>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ako som začal používať Visual Studio Online (Cloud IDE) | Burgyn’s blog</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Ako som začal používať Visual Studio Online (Cloud IDE)" />
<meta name="author" content="Milan Martiniak" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Áno, naozaj som sa nepomýlil a mám na mysli Visual Studio Online. Nie akuálne DevOps, ktoré sa ešte nedávno presne rovnako menovalo (s rovnakou doménou). Asi mal Microsoft ešte stále zaplatenú doménu a tak sa ju rozhodol využiť pre novú službu “Cloudové IDE” 😊." />
<meta property="og:description" content="Áno, naozaj som sa nepomýlil a mám na mysli Visual Studio Online. Nie akuálne DevOps, ktoré sa ešte nedávno presne rovnako menovalo (s rovnakou doménou). Asi mal Microsoft ešte stále zaplatenú doménu a tak sa ju rozhodol využiť pre novú službu “Cloudové IDE” 😊." />
<link rel="canonical" href="https://blog.burgyn.online/2020/01/16/ako-som-zacal-pouzivat-vs-online" />
<meta property="og:url" content="https://blog.burgyn.online/2020/01/16/ako-som-zacal-pouzivat-vs-online" />
<meta property="og:site_name" content="Burgyn’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-16T08:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ako som začal používať Visual Studio Online (Cloud IDE)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Milan Martiniak","url":"https://burgyn.bio.link/"},"dateModified":"2020-01-16T08:00:00+00:00","datePublished":"2020-01-16T08:00:00+00:00","description":"Áno, naozaj som sa nepomýlil a mám na mysli Visual Studio Online. Nie akuálne DevOps, ktoré sa ešte nedávno presne rovnako menovalo (s rovnakou doménou). Asi mal Microsoft ešte stále zaplatenú doménu a tak sa ju rozhodol využiť pre novú službu “Cloudové IDE” 😊.","headline":"Ako som začal používať Visual Studio Online (Cloud IDE)","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.burgyn.online/2020/01/16/ako-som-zacal-pouzivat-vs-online"},"url":"https://blog.burgyn.online/2020/01/16/ako-som-zacal-pouzivat-vs-online"}</script>
<!-- End Jekyll SEO tag -->


    


    <!-- CSS -->
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/android-chrome-192x192.png">
    <link rel="android-chrome-192x192" type="image/png" sizes="192x192" href="/assets/android-chrome-192x192.png">
    <link rel="android-chrome-512x512" type="image/png" sizes="512x512" href="/assets/android-chrome-512x512.png">

    <!-- PWA -->
    <link rel="manifest" href="/assets/manifest.json">

    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://blog.burgyn.online/feed.xml" title="Burgyn's blog" />

    <!-- Google Analytics-->
    
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ 
            startOnLoad: true,
            theme: 'dark'
        });
    </script>
</head><body>
    <svg width="0" height="0">
        <defs>
            <marker id="custom-arrowhead" markerWidth="10" markerHeight="7" refX="10" refY="3.5" orient="auto">
            <path d="M0,0 L0,7 L10,3.5 z"></path>
            </marker>
        </defs>
    </svg>
    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <div class="site-name">
        <img src="/assets/android-chrome-192x192.png" alt="Burgyn's logo" class="nav-logo">
        <h2 class="nav-title">Burgyn's blog</h2>
      </div>
    </a>    
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/about/">About me</a></li>
    </ul>
  </div>
</nav>

    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline"><p>Ako som začal používať Visual Studio Online (Cloud IDE)</p>
</h1>
        <p class="post-meta">
            <time class="dt-published" datetime="2020-01-16T08:00:00+00:00" itemprop="datePublished">Jan 16, 2020
            </time><span itemprop="author" itemscope
                itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"> | Milan Martiniak</span></span>
            | <span class="fa fa-tags" aria-label="Tags"> </span> 
            <span>
                <!-- <a href="/tags/VS Online">VS Online</a> -->
                VS Online, 
            </span> 
            <span>
                <!-- <a href="/tags/VS Code">VS Code</a> -->
                VS Code, 
            </span> 
            <span>
                <!-- <a href="/tags/Environment">Environment</a> -->
                Environment
            </span>  
        </p>
    </header>

    

    <div class="post-content e-content" itemprop="articleBody">
        <p>Áno, naozaj som sa nepomýlil a mám na mysli Visual Studio Online. Nie akuálne DevOps, ktoré sa ešte nedávno presne rovnako menovalo <em>(s rovnakou doménou)</em>. <em>Asi mal Microsoft ešte stále zaplatenú doménu a tak sa ju rozhodol využiť pre novú službu “Cloudové IDE” 😊.</em></p>

<p>Som vlastníkom Surface Go. Čo je veľmi šikovný malý Windows 10 tablet. Doma som si zvykol používať ho na väčšinu veci. Bežný notebook zapínam len keď idem niečo spraviť do pár opensource projektov o ktoré sa starám. Či už je to vývoj nových vecí, prototypovanie či review zložitejšieho PR, ktorý chcem vidieť vo VS a nestačí mi GitHub portál. Na také niečo je už ten môj Surface slabý a ani ho nechcem “zašpiniť” takýmito vecami. Preto som začal pokukovať po <a href="https://online.visualstudio.com">VS Online</a>.</p>

<h2 id="visual-studio-online">Visual Studio Online</h2>

<p>VS Online je cloudové developerské prostredie dostupné odkiaľkoveľvek. Máte slabý počítač, nechce sa vám kvôli nejakému prototypovaniu “špiniť” svoj počítač? Jednoducho si vytvoríte pomocou VS Online developerské prostredie na AZURE a vyvíjate tam. Žiadne RDP a pripájanie sa na virtuálnu mašinu. Pekne cez browser, alebo lokálne nainštalované VS Code s extension. <em>(Je podpora aj pre VS, ale netestoval som to)</em></p>

<h2 id="ako-na-to">Ako na to?</h2>

<p>Je to jednoduché. Stačí navštíviť priamo portál <a href="https://online.visualstudio.com">https://online.visualstudio.com</a>. Prihlásiť sa pomocou Microsoft konta, ku ktorému je priradený AZURE Subscription. <em>(Pokiaľ také nemáte, môžte vyskúšať <a href="https://azure.microsoft.com/en-us/free/">free prístup na 12 mesiacov</a>).</em></p>

<p>Skôr ako začneme vytvárať prostredia, musíme si vytvoriť plán.
<img src="/assets/images/vsonline/BillingPlan.png" alt="Billing plan" /></p>

<p>Na AZURE sa Vám vytvorí Resource Groupa a Visual Studio Online Plan.
<img src="/assets/images/vsonline/Azure.png" alt="AZURE Plan" /></p>

<p>Konečne si môžme vytvoriť svoj prvý cloud environment.
<img src="/assets/images/vsonline/CreateEnvironment.png" alt="Creating environment" /></p>

<p>Na výber máme z dvoch konfigurácií:</p>

<ol>
  <li>4 jadrá a 8GB RAM</li>
  <li>8 jadier a 16GB RAM</li>
</ol>

<p>Čo nie je málo, keď zoberiete do úvahy, že je to výkon vyhradený pre váš vývoj <em>(žiadny Chrome / Spotify / žiadna aplikácia bežiaca ako Electron apps / …)</em>.</p>

<p>Pricing plan je dostupný na <a href="https://azure.microsoft.com/en-us/pricing/details/visual-studio-online/">tomto mieste</a>.
Podľa Microsoft výpočtov by to v prípade druhej konfigurácie a full time vývoju malo byť <strong>55€</strong> mesačne. <em>(posúdenie či je to veľa alebo málo nechám na vás)</em></p>

<p>Nastavím si vypínanie po piatich minútach nečinnosti, aby som šetril svoj kredit čo mám na Azure 😄.</p>

<p>Po necelej minúte je prostredie pripravené a ja sa môžem cez browser k nemu pripojiť.
Otvorí sa nám webová verzia Visual Studio Code.</p>

<p>V našom prostredí už máme predinštalovaný <code class="highlighter-rouge">dotnet core</code>, takže môžme rovno napríklad vyskúšať vytvoriť mvc aplikáciu. Otvoríme terminál <code class="highlighter-rouge">CTLR+SHIFT+C</code> a napíšeme <code class="highlighter-rouge">dotnet new mvc</code>.</p>

<p><img src="/assets/images/vsonline/VisualStudioCode.png" alt="Visual Studio Code" /></p>

<p>Na plnohodnotnú prácu s <code class="highlighter-rouge">dotnet core</code> odporúčam nainštalovať extension <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.csharp">OmniSharp</a>. Potom stačí v debug okne aplikáciu spustiť.</p>

<p>Po spustení aplikácie Visual Studio Online automaticky vytvorí port forwarding a presmeruje Vás na vašu aplikáciu.</p>

<h2 id="vs-online">VS Online</h2>

<p>Práca cez browser je cool, ale povedzme si pravdu, je to fajn tak na malé úpravy. Nie na dlhodobú prácu. Omnoho pohodlnejšie to bude cez Visual Studio Code. <em>(Pravdepodobne aj cez “veľké” Visual Studio 2019, ale to som ešte neskúšal.)</em> Do VS Code je potrebné doinštalovať jedinú extension <a href="https://marketplace.visualstudio.com/items?itemName=ms-vsonline.vsonline">Visual Studio Online</a> a pripojiť si svoje prostredie.</p>

<p><img src="/assets/images/vsonline/SelectPlan.png" alt="Select plan" /></p>

<p><img src="/assets/images/vsonline/SelectEnvironment.png" alt="Select environment" /></p>

<p><img src="/assets/images/vsonline/Ports.png" alt="Forward port" /></p>

<h2 id="zhrnutie">Zhrnutie</h2>

<p>Je super odkiaľkovek sa pripojiť a mať tam všetko pripravená tak, ako keď ste to použili naposledy. Nech sa pripojíte odkiaľkovek <em>(pracovný notebook, domáci notebook, tablet na cestách, …)</em> nájdete svojú rozrobenú prácu presne tak, ako ste ju nechali.</p>

<p>Microsoft tvrdí, že je to vhodné na malé veci ako úprava PR, drobné zmeny, ale aj na dlhodbé veľké projekty. Stále je to ale označované ako “preview” a predpokladám, že ich ešte čaká veľa práce. <em>(Za pár týždňov používania som však narazil len na drobné výpadky intellisense-u.)</em> Či to v budúcnosti plnohodnotne nahradí developerské pracovné stanice neviem. Každopádne však tomuto projektu fandím a so záujmom budem sledovať ako sa bude vyvíjať.</p>

<h2 id="odkazy">Odkazy</h2>

<ul>
  <li><a href="https://devblogs.microsoft.com/visualstudio/announcing-visual-studio-online-public-preview/?WT.mc_id=-blog-scottha">Announcing Visual Studio Online Public Preview</a></li>
  <li><a href="https://visualstudio.microsoft.com/cs/services/visual-studio-online/?rr=https%3A%2F%2Fwww.google.com%2F">Visual Studio Online</a></li>
  <li><a href="https://marketplace.visualstudio.com/items?itemName=ms-vsonline.vsonline">VSCode extension</a></li>
</ul>

    </div>

    <div class="carousel">
        
    </div>

    <a class="u-url" href="/2020/01/16/ako-som-zacal-pouzivat-vs-online" hidden></a>

</article>

            <script data-name="BMC-Widget" data-cfasync="false" 
                src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" 
                data-id="minomartiniak" 
                data-description="Support me on Buy me a coffee!" 
                data-message="" 
                data-color="#00BF63" data-position="Right" 
                data-x_margin="25" 
                data-y_margin="50">
            </script>
        </div>
    </main><footer class="footer">
  <span>
    &copy; <time datetime="2024-08-02 20:21:57 +0000">2024</time> Milan Martiniak
    <a rel="me" href="https://github.com/burgyn"
      title="GitHub - burgyn">
      <span class="fa fa-github" aria-label="GitHub"></span>
    </a>
    <a rel="me" href="https://twitter.com/minomartiniak"
      title="Twitter - minomartiniak">
      <span class="fa fa-twitter" aria-label="Twitter"></span>
    </a>
    <a rel="me" href="https://linkedin.com/in/milanmartiniak" title="LinkedIn - Milan Martiniak">
      <span class="fa fa-linkedin" aria-label="LinkedIn"></span>
    </a>

    <a rel="me" href="https://blog.burgyn.online/feed.xml" title="RSS feed">
      <span class="fa fa-rss" aria-label="RSS"></span>
    </a>
  </span>
</footer><script type="text/javascript">
        $(document).ready(function () {
            $('.carousel').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
                centerMode: false,
                focusOnSelect: true,
                infinite: false,
                adaptiveHeight: true
            });
        });

        lightbox.option({
            'resizeDuration': 50,
            'wrapAround': false,
            'fadeDuration': 50,
            'imageFadeDuration': 50,
            'resizeDuration': 50            
        })

        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/sw.js').then(function(registration) {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
</body>

</html>