<!DOCTYPE html>
<html lang="en" class="colors theme-dark-2 entities fonts code-style"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">

    <!-- cache -->
    <meta http-equiv="Cache-Control" content="max-age=86400, must-revalidate" />    

    <!-- Pridanie Slick Carousel CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Pridanie Slick Carousel Theme CSS (voliteľné) -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <!-- Pridanie jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Pridanie Lightbox CSS a JS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
    <!-- Pridanie Slick Carousel JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">

    <!-- IMPORTANT -->
    <script src="https://use.fontawesome.com/ee196462b9.js"></script>

    <!-- keywoards -->
    
    <meta name="keywords" content=".NET, ASP.NET Core">
    

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYN9BGS01R"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-FYN9BGS01R');
    </script>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ASP.NET CORE Junior Developer Roadmap | Burgyn’s blog</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="ASP.NET CORE Junior Developer Roadmap" />
<meta name="author" content="Milan Martiniak" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog about everything possible and impossible that dotnet developer face every day." />
<meta property="og:description" content="A blog about everything possible and impossible that dotnet developer face every day." />
<link rel="canonical" href="https://blog.burgyn.online/2024/10/29/asp-net-core-junior-developer-roadmap" />
<meta property="og:url" content="https://blog.burgyn.online/2024/10/29/asp-net-core-junior-developer-roadmap" />
<meta property="og:site_name" content="Burgyn’s blog" />
<meta property="og:image" content="https://blog.burgyn.online/assets/images/junior-developer/1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-29T17:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.burgyn.online/assets/images/junior-developer/1.png" />
<meta property="twitter:title" content="ASP.NET CORE Junior Developer Roadmap" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Milan Martiniak","url":"https://burgyn.bio.link/"},"dateModified":"2024-10-29T17:00:00+00:00","datePublished":"2024-10-29T17:00:00+00:00","description":"A blog about everything possible and impossible that dotnet developer face every day.","headline":"ASP.NET CORE Junior Developer Roadmap","image":"https://blog.burgyn.online/assets/images/junior-developer/1.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.burgyn.online/2024/10/29/asp-net-core-junior-developer-roadmap"},"url":"https://blog.burgyn.online/2024/10/29/asp-net-core-junior-developer-roadmap"}</script>
<!-- End Jekyll SEO tag -->


    


    <!-- CSS -->
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/android-chrome-192x192.png">
    <link rel="android-chrome-192x192" type="image/png" sizes="192x192" href="/assets/android-chrome-192x192.png">
    <link rel="android-chrome-512x512" type="image/png" sizes="512x512" href="/assets/android-chrome-512x512.png">

    <!-- PWA -->
    <link rel="manifest" href="/assets/manifest.json">

    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://blog.burgyn.online/feed.xml" title="Burgyn's blog" />

    <!-- Google Analytics-->
    
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ 
            startOnLoad: true,
            theme: 'dark'
        });
    </script>
</head><body>
    <svg width="0" height="0">
        <defs>
            <marker id="custom-arrowhead" markerWidth="10" markerHeight="7" refX="10" refY="3.5" orient="auto">
            <path d="M0,0 L0,7 L10,3.5 z"></path>
            </marker>
        </defs>
    </svg>
    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <div class="site-name">
        <img src="/assets/android-chrome-192x192.png" alt="Burgyn's logo" class="nav-logo">
        <h2 class="nav-title">Burgyn's blog</h2>
      </div>
    </a>    
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/about/">About me</a></li>
    </ul>
  </div>
</nav>

    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline"><p>ASP.NET CORE Junior Developer Roadmap</p>
</h1>
        <p class="post-meta">
            <time class="dt-published" datetime="2024-10-29T17:00:00+00:00" itemprop="datePublished">Oct 29, 2024
            </time><span itemprop="author" itemscope
                itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"> | Milan Martiniak</span></span>
            | <span class="fa fa-tags" aria-label="Tags"> </span> 
            <span>
                <!-- <a href="/tags/ASP.NET CORE">ASP.NET CORE</a> -->
                ASP.NET CORE, 
            </span> 
            <span>
                <!-- <a href="/tags/long read">long read</a> -->
                long read
            </span>  
        </p>
    </header>

    
    <div class="post-thumbnail">
        <img src="/assets/images/junior-developer/1.png" alt="ASP.NET CORE Junior Developer Roadmap" itemprop="image">
    </div>
    

    <div class="post-content e-content" itemprop="articleBody">
        <h2 id="úvod">Úvod</h2>

<p>Občas sa ma ľudia pýtajú: „Učím sa programovať a chcel by som sa stať backend vývojárom. Ako začať?” alebo „Som junior/medior vývojár a chcem sa posunúť ďalej. Na čo sa mám zamerať?” Ak ide o niekoho z môjho okolia, vieme si sadnúť a prebrať to. Postupne sa dopracujeme k vhodnej ceste. Keď sa ma však opýta niekto na LinkedIn, odpoveď býva: „Je to špecifické, záleží na tom, čo presne chceš alebo potrebuješ…” A tam to väčšinou končí. Prípadne mu ešte odporúčim veľmi dobre spracovaný zoznam oblastí a zdrojov pre vývoj v prostredí .NET od <a href="https://medium.com/@techworldwithmilan/net-developer-roadmap-2023-c1a9a102748e">Milana Milanoviča (čistá zhoda mien 😊)</a>.</p>

<p>Preto som sa rozhodol napísať túto mini sériu článkov, kde popíšem, ako môže vyzerať cesta od junior ASP.NET CORE backend vývojára po seniora. Nejde o návod na programovanie, ale skôr o opis cesty, ktorou sa vývojár môže vydať. Vysvetlím, v ktorej fáze je dobré ovládať určité zručnosti a aké vedomosti by mal mať.</p>

<blockquote>
  <p>💭 Toto nie je žiadna rigorózna práca. Každý človek je iný, každá firma má odlišné očakávania a potreby. Môžeš to brať ako jednu z možností, ktorou sa môžeš inšpirovať.</p>
</blockquote>

<h2 id="mojich-5-odporúčaní-pre-budúcich-vývojárov">Mojich 5 odporúčaní pre budúcich vývojárov</h2>

<p>Tu je mojich 5 všeobecných odporúčaní, ktoré podľa mňa môžu pomôcť na ceste k tomu, aby sa z teba stal lepší vývojár.</p>

<h3 id="1️⃣-práca-ťa-musí-baviť">1️⃣ Práca ťa musí baviť</h3>

<p>Nezáleží na tom, či práve začínaš a vymýšľaš si projekt, na ktorom sa budeš učiť, či máš nápad, ktorý chceš zrealizovať, alebo hľadáš novú prácu. Vyberaj si tak, aby ťa to bavilo, aby si v tom videl zmysel a aby si videl výsledky. Tieto tri faktory (niekedy potrebuješ všetky tri, inokedy stačí jeden z nich) ťa môžu dostatočne motivovať, aby si sa zlepšoval, rástol a zotrval.</p>

<h3 id="2️⃣-chuť-a-vytrvalosť">2️⃣ Chuť a vytrvalosť</h3>

<p>Z vlastnej skúsenosti so začínajúcimi vývojármi viem, že chuť učiť sa, tvoriť a vytrvalosť sú dôležitejšie než momentálne vedomosti a schopnosti.</p>

<h3 id="3️⃣-zvedavosť">3️⃣ Zvedavosť</h3>

<p>Zvedavosť a záujem o to, ako veci fungujú, vedomé vnímanie toho, s čím pracuješ, môžu výrazne prispieť k tvorbe lepších riešení. Keď si všímam aplikácie, ktoré používam (čo dokážu, čo na nich oceňujem a čo mi nevyhovuje), môžem zákazníkom priniesť lepší produkt. Ak si uvedomujem, ako fungujú knižnice a frameworky, ktoré využívam, môžem navrhnúť efektívnejší kód.</p>

<h3 id="4️⃣-lenivosť">4️⃣ Lenivosť</h3>

<p>Tento bod možno niekoho prekvapí a na prvý pohľad si môže odporovať s predchádzajúcimi. Vysvetlím. Ak mi po tretíkrát príde rovnaká požiadavka, mal by sa prejaviť môj zmysel pre „lenivosť” a mal by som si danú úlohu zautomatizovať. Ak niekto opakovane potrebuje rovnaký report, vytvorím na to skript. Ak často zakladám nový projekt, pripravím si scaffold. Lenivý vývojár = efektívny vývojár 😊. Lenivosť je často motorom inovácií.</p>

<h3 id="5️⃣-vystúp-zo-svojej-komfortnej-zóny">5️⃣ Vystúp zo svojej komfortnej zóny</h3>

<p>Opustenie komfortnej zóny nás dokáže posunúť výrazne dopredu. Komunikuj s kolegami, nauč sa používať netechnický jazyk, vysvetľuj ľuďom, čo robíš, ich vlastnými slovami. Neboj sa komunikovať so zákazníkmi ani zdieľať svoje vedomosti v komunite. Uč sa soft skills. Nemusíš všetko zvládnuť hneď, ale zamysli sa, kde chceš byť v budúcnosti a vyber si to, čo ťa tam posunie. Práve toto sú veci, ktoré sú v súčasnosti tie rozdielové.</p>

<h2 id="junior--medior--senior">Junior / Medior / Senior</h2>

<p>V IT firmách sa zaužívalo rozdelenie na junior, medior a senior vývojárov z pohľadu kariérneho rastu alebo zručností. Neexistuje jednotná definícia toho, kto je junior, medior a senior, pretože každá firma to vníma po svojom. Všeobecne však platí, že tieto úrovne kombinujú odpracované roky, technické schopnosti, samostatnosť, zodpovednosť a soft skills.</p>

<h2 id="junior-vývojár">Junior vývojár</h2>

<p>Poďme sa pozrieť na jednu z možných ciest, ako sa môže junior programátor postupne dostať do vývoja ASP.NET CORE REST API.</p>

<h3 id="prvý-projekt">Prvý projekt</h3>

<p>🚩 Existuje mnoho roadmap a odporúčaní, čo všetko by mal takýto vývojár vedieť. Zvyčajne začínajú tým, že by mal ovládať základy C# a .NET. Ja by som sa však pridržiaval môjho prvého odporúčania: práca ťa musí baviť a musíš vidieť výsledky. Študovať C# je dôležité, ale výsledky prídu až časom.</p>

<p>Preto by som rovno začal s ASP.NET CORE Minimal API a vyskúšal si prvé endpointy.</p>

<p>Takto veľmi rýchlo uvidíš výsledok svojej práce. Máš prvé endpointy, ktoré si môžeš otestovať a postupne si začneš tvoriť obraz o tom, čo daná technológia umožňuje a na čo je dobrá.</p>

<p>Navrhni si svoj prvý jednoduchý projekt a postupne skúšaj, čo do neho dokážeš zapracovať (napr. zoznam kontaktov, nákupný zoznam, receptár atď.).</p>

<p>V tejto fáze si to zjednoduš a dáta nikam neukladaj, maximálne ich drž v pamäti. Na prácu s databázou príde čas.</p>

<p>🚩 Keď už máš prvé endpointy za sebou, vráť sa k C# a preštuduj si základy. Premenné, základné dátové typy, funkcie, metódy a jednoduché triedy ti umožnia postupne riešiť komplexnejšie úlohy.</p>

<p>🚩 Prvé requesty si pravdepodobne vykonal priamo z prehliadača pomocou API dokumentácie. Aby si mohol plnohodnotne pracovať s API, budeš si musieť osvojiť prácu s niektorým z HTTP klientov. Najpoužívanejší je Postman, ale môžeš sa stretnúť aj s Insomnia či inými nástrojmi.</p>

<p>🚩 Dáta sú základom väčšiny projektov. Potrebuješ ich ukladať, manipulovať s nimi a poskytovať klientom. Možnosti na ukladanie dát sú rôzne, ale v prípade štruktúrovaných dát sa väčšinou jedná o SQL alebo NoSQL databázy. V nových projektoch je podiel SQL a NoSQL databáz pomerne vyrovnaný, v starších projektoch však častejšie narazíš na SQL databázy. Pre začiatok odporúčam SQL, keďže pravdepodobnosť, že s ním budeš pracovať, je vysoká.</p>

<p>Na úvod to nemusí byť nič zložité. Skús začať s Entity Frameworkom, pripojiť sa na existujúcu databázu, vytvoriť prvú migráciu a naučiť sa, ako načítať dáta.</p>

<p>🚩 Aby si sa mohol ďalej posúvať, potrebuješ ísť hlbšie do ASP.NET Core. Postupne si rozšír svoje zadanie. Pridaj nové sady endpointov, aby si pochopil, ako funguje routing. Preštuduj si model binding, aby si vedel, akými spôsobmi môžeš posielať dáta na backend (cez <code class="highlighter-rouge">path</code>, <code class="highlighter-rouge">query params</code>, <code class="highlighter-rouge">headers</code>, <code class="highlighter-rouge">body</code>).</p>

<p>Dáta, ktoré ti prichádzajú, potrebuješ validovať, aby si mal istotu, že dostávaš to, čo očakávaš. Odporúčam sa rovno pozrieť na FluentValidation, keďže model validation princíp, ktorý sa používal v minulosti, už v MinimalAPI nie je možný.</p>

<p>Aby si mohol lepšie štruktúrovať kód, budeš potrebovať pochopiť základy dependency injection (DI). Skús presunúť prácu s dátami zo samotných endpointov do samostatnej triedy (to, či ju nazveš repository, store, manager, je v tejto fáze jedno). Túto triedu teraz nakonfiguruj do DI kontajnera a nechaj si ju injektnúť do tvojich endpointov. Snaž sa pochopiť, na čo je to dobré a aspoň rámcovo pochop, ako to funguje.</p>

<p>🫡 Ak zvládneš tieto veci, budeš pripravený pridať sa k tímu a začať pracovať na menších úlohách v reálnom projekte.</p>

<blockquote>
  <p>💁‍♂️ Odporúčam začať s MinimalAPI. Ak však vieš, že firma, v ktorej budeš pracovať (alebo pracuješ), používa klasický prístup cez controllery, prečítaj si o tom tiež.</p>

</blockquote>

<p>Toto je napríklad u nás nutné minimum, ktoré musí junior ovládať, aby mohol prísť k nám do firmy. Po pohovore dostane zadanie, ktoré, ak vypracuje, tak by mal mať tieto zručnosti zvládnuté.</p>

<p>✅ Checklist:</p>

<p><img src="/assets/images/junior-developer/r-1.png" alt="Checklist prvý projekt" /></p>

<p><strong>🔗 Zdroje</strong></p>

<ul>
  <li><a href="https://learn.microsoft.com/en-us/aspnet/core/tutorials/min-web-api?view=aspnetcore-8.0&amp;tabs=visual-studio">Create a web API with ASP.NET Core</a></li>
  <li><a href="https://www.codecademy.com/learn/learn-c-sharp">Learn C#</a></li>
  <li><a href="https://learn.microsoft.com/en-us/shows/c-fundamentals-for-absolute-beginners/">C# Fundamentals for Absolute Beginners</a></li>
  <li><a href="https://www.postman.com/product/what-is-postman/">What is Postman?</a></li>
  <li><a href="https://learn.microsoft.com/en-us/ef/core/get-started/overview/first-app?tabs=netcore-cli">First EF Core App</a></li>
  <li><a href="https://docs.fluentvalidation.net/en/latest/">FluentValidation Documentation</a></li>
  <li><a href="https://blog.burgyn.online/2023/01/16/asp-net-core-minimal-api-filters">ASP.NET Core Minimal API Filters</a></li>
  <li><a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/dependency-injection?view=aspnetcore-8.0">Dependency injection in ASP.NET Core</a></li>
</ul>

<h3 id="práca-v-tíme">Práca v tíme</h3>

<p>Pokiaľ máš ako junior zvládnuté vyššie spomínané veci <em>(v rôznej úrovni. Niečo viac, niečo trochu menej)</em> môže začať robiť v tíme.</p>

<p>🚩 V tíme nie si sám. Na to aby tími dokázali rozumne pracovať nad spoločným code baseom využívajú rôzne verzionovacie systémy. V súčasnej dobe to je najčastejšie GIT. Je potrebné aby si zvládol základnú prácu s GIT-om. Na začiatok stačí vedieť získať aktuálnu verziu, vytvoriť si novú vetvu. Vedieť commitovať zmeny a pushnúť zmeny na server.</p>

<p>🚩 Nasleduje Pull request proces, ktorý má daná firma nastavený. <em>(Budeš musieť spoznať základy s nástrojom, ktorý používajú. GitHub / GitLab / AZURE DevOps / …)</em>  Tam získaš feadback na svoj kód. Je to výborné miesto na učenie sa. Pretože dostaneš konštruktívne pripomienky od skúsených ľudí. Naučíš sa veľa o projekte, na ktorom pracuješ, ale aj o samotnom programovaní.</p>

<p>🚩 Firma, v ktorej budeš pracovať, má určite nastavený systém práce, využívajú jednu z viacerých metód riadenia softvérového vývoja. V súčasnosti to bude pravdpodobne nejaká z agilných techník. Skús pochopiť základy agilného riadenia, pozri si čo je scrum.</p>

<p>🚩 Ďalej sa vzdelávaj v C# / .NET. Mal by si zvládnuť základy OOP v .NET (classes, objects, interfaces, inheritance, composition), základy generík, údajové štruktúry, error handling, … Je potrebné naučiť sa pracovať so štruktúrou projektov, závislosťami, balíčkovacím systémom (Nuget).</p>

<p>Na projekte už nepracuješ sám, potrebuješ pochopiť a dodržiavať dohodnuté tímové štandardy, čítaš a orientuješ sa v cudzom kóde.</p>

<p>✅ Checklist:</p>

<p><img src="/assets/images/junior-developer/r-2.png" alt="Praca v time.png" /></p>

<p><strong>🔗 Zdroje</strong></p>

<ul>
  <li><a href="https://medium.com/@dilkushi.j/scrum-for-beginners-ab1177f86f95">Scrum for Beginners</a></li>
  <li><a href="https://einsmanntech.medium.com/soft-skills-help-developers-level-up-here-are-the-10-id-tell-my-junior-self-e8daaa26ad8e">Soft Skills Help Developers Level Up: 10 Tips</a></li>
  <li><a href="https://dev.to/kanani_nirav/getting-started-with-github-actions-a-beginners-guide-og7">Getting Started with GitHub Actions: A Beginner’s Guide</a></li>
  <li><a href="https://learn.microsoft.com/en-us/azure/devops/pipelines/create-first-pipeline?view=azure-devops&amp;tabs=java,browser">Create Your First Pipeline with Azure DevOps</a></li>
  <li><a href="https://github.blog/developer-skills/github/beginners-guide-to-github-creating-a-pull-request/">Beginner’s Guide to GitHub: Creating a Pull Request</a></li>
  <li><a href="https://www.w3schools.com/git/default.asp">Git Tutorial - W3Schools</a></li>
  <li><a href="https://dotnet.microsoft.com/en-us/learn/csharp">Learn C# with .NET</a></li>
</ul>

<h3 id="príprava-na-mediora">Príprava na Mediora</h3>

<p>Keď už zvládneš prácu v tíme a pracuješ na reálnych projektoch, začína sa obdobie, kedy sa pripravuješ na úroveň mediora. Medior vývojár by mal mať zvládnuté nielen technické zručnosti, ale aj schopnosť samostatne riešiť problémy, robiť rozhodnutia a prichádzať s návrhmi zlepšení.</p>

<p>🚩 Postupne budeš čoraz samostatnejší a budeš dostávať komplexnejšie úlohy. Tvoj kód musí byť nielen funkčný, ale aj prehľadný a udržiavateľný. V tejto fáze je dôležité osvojiť si princípy ako DRY (Don’t Repeat Yourself), KISS (Keep It Simple, Stupid) a YAGNI (You Aren’t Gonna Need It). Tieto základné princípi ti pomôžu ľahšie pristupovať k hľadaniu riešení.</p>

<p>🚩 V rámci ASP.NET Core budeš musieť hlbšie pochopiť základy <code class="highlighter-rouge">HTTP</code> protokolu, parameter bindingu, autentifikácie a autorizácie. Hoci sa neočakáva, že navrhneš celý proces autorizácie, mal by si rozumieť jej významu a základnému fungovaniu v projekte. Pre efektívnu prácu s dátami je dôležité pochopiť koncept DTO a data mappingu, kde ti môžu pomôcť knižnice ako AutoMapper alebo Mapster. Rovnako je dôležité oboznámiť sa s tým, ako sa v ASP.NET Core používa Options pattern na konfiguráciu služby.</p>

<blockquote>
  <p>📖 Nauč sa čítať dokumentáciu. Prejdi si dokumentáciu frameworku, s ktorým pracuješ.</p>
</blockquote>

<p>🚩 Práca s databázami je kľúčová. Mal by si zvládnuť nielen základné DML príkazy (<code class="highlighter-rouge">SELECT</code>, <code class="highlighter-rouge">INSERT</code>, <code class="highlighter-rouge">UPDATE</code>, <code class="highlighter-rouge">DELETE</code>), ale aj prácu s migráciami a vedieť, prečo a ako používať indexy na optimalizáciu dotazov. Technické fungovanie indexov môžeš zatiaľ považovať za mágiu 🔮.</p>

<p>🚩 Základné vývojárske zručnosti zahŕňajú efektívne používanie tvojho IDE (Visual Studio, VS Code, Rider), vrátane skratiek, debugovania a analýzy chýb. Investuj čas do spoznávania možností tvojho IDE, až kým niektoré skratky nebudeš mať v rukách namiesto v hlave. Tým získaš viac priestoru na premýšľanie o samotnom riešení a tvoje ruky budú len pretavovať tvoje myšlienky do kódu.</p>

<p>Rovnako by si mal byť zbehlý v práci s príkazovým riadkom, najmä s nástrojmi ako dotnet CLI a ef CLI, ktoré ti umožnia jednoducho spravovať projekty a databázy. UI sa neustále mení, ale CLI príkazy sú trvácne. Keď sa naučíš pracovať s CLI, tvoja produktivita výrazne vzrastie.</p>

<p>🚩 Základy DevOps ti pomôžu pochopiť, kde a ako je projekt nasadený a osvojíš si proces CI/CD (Continuous Integration / Continuous Deployment), aby si vedel lepšie spolupracovať s rôznymi časťami tímu.</p>

<p>🚩 Nezabúdaj na testovanie. Aj keď budete mať testerov, vývojár je spoluzodpovedný za kvalitu svojho kódu. Mal by si rozumieť tomu, čo vyvíjaš a vedieť otestovať základné scenáre.</p>

<p>Postupne si osvoj aj automatické testovanie. Začni s písaním unit testov a zdokonaľuj sa v nich. Ak sa na projekte používajú aj iné typy testov, ako napríklad E2E, integračné alebo load testy, na začiatku ich budeš vedieť upravovať (keď tvoja zmena spôsobí, že test zlyhá) a neskôr ich budeš sám vytvárať.</p>

<blockquote>
  <p>💁 Pri všetkej svojej práci nezabúdaj, že máš okolo seba šikovných kolegov, ktorí ti radi pomôžu, poradia a nasmerujú ťa. Využi ich skúsenosti a vedomosti. Na druhej strane, pamätaj, že práve tí najšikovnejší bývajú často veľmi vyťažení. Preto si vyberaj správny prístup, správne slová, a maj pokoru, no aj sebadôveru. Buď trpezlivý, keď odpoveď nepríde hneď.</p>
</blockquote>

<p>✅ Checklist</p>

<p><img src="/assets/images/junior-developer/r-3.png" alt="Príprava na mediora - Develoepr roadmap.png" /></p>

<p><strong>🔗 Zdroje</strong></p>

<ul>
  <li><a href="https://learn.microsoft.com/en-us/aspnet/core/introduction-to-aspnet-core?view=aspnetcore-8.0">Introduction to ASP.NET Core</a></li>
  <li><a href="https://workat.tech/machine-coding/tutorial/software-design-principles-dry-yagni-eytrxfhz1fla">Software Design Principles: DRY, YAGNI</a></li>
  <li><a href="https://www.boldare.com/blog/kiss-yagni-dry-principles/">KISS, YAGNI, and DRY Principles</a></li>
  <li><a href="https://learn.microsoft.com/en-us/ef/">Entity Framework Documentation</a></li>
  <li><a href="https://toxigon.com/microsoft-visual-studio-tips-and-tricks">Microsoft Visual Studio Tips and Tricks</a></li>
  <li><a href="https://learnwithinderjeet.com/blog/mastering-visual-studio-2022-shortcuts-tips-and-tricks/">Mastering Visual Studio 2022: Shortcuts, Tips, and Tricks</a></li>
  <li><a href="https://www.meziantou.net/quick-introduction-to-xunitdotnet.htm">Quick Introduction to xUnit</a></li>
  <li><a href="https://fluentassertions.com/">FluentAssertions Documentation</a></li>
  <li><a href="https://github.com/AutoMapper/AutoMapper">AutoMapper GitHub Repository</a></li>
</ul>

<h2 id="záver">Záver</h2>

<p>Na záver by som chcel zdôrazniť, že cesta vývojára je vždy individuálna a plná výziev. Každý z nás má iné tempo učenia sa, rôzne záujmy a preferencie. Tento článok ti mal poskytnúť návod, ktorým smerom sa môžeš vydať, no to, ako sa rozhodneš napredovať, je úplne na tebe. Nezabúdaj, že programovanie je o neustálom zlepšovaní a prispôsobovaní sa novým technológiám. Neboj sa urobiť chybu, uč sa z nej a hľadaj spôsoby, ako sa posunúť ďalej. Dôležité je neostať stáť na mieste a stále sa snažiť zlepšovať. Takže držím palce na tvojej ceste za lepším kódom a hlavne – užívaj si to!</p>

    </div>

    <div class="carousel">
        
        
        <div>
            <!-- <img src="/assets/images/junior-developer/1.png" alt="Junior developer roadmap"> -->
            <a href="/assets/images/junior-developer/1.png" data-lightbox="gallery">
                <img src="/assets/images/junior-developer/1.png" alt="Junior developer roadmap">
            </a>
        </div>
        
        <div>
            <!-- <img src="/assets/images/junior-developer/2.png" alt="Junior developer roadmap"> -->
            <a href="/assets/images/junior-developer/2.png" data-lightbox="gallery">
                <img src="/assets/images/junior-developer/2.png" alt="Junior developer roadmap">
            </a>
        </div>
        
        <div>
            <!-- <img src="/assets/images/junior-developer/3.png" alt="Junior developer roadmap"> -->
            <a href="/assets/images/junior-developer/3.png" data-lightbox="gallery">
                <img src="/assets/images/junior-developer/3.png" alt="Junior developer roadmap">
            </a>
        </div>
        
        <div>
            <!-- <img src="/assets/images/junior-developer/4.png" alt="Junior developer roadmap"> -->
            <a href="/assets/images/junior-developer/4.png" data-lightbox="gallery">
                <img src="/assets/images/junior-developer/4.png" alt="Junior developer roadmap">
            </a>
        </div>
        
        <div>
            <!-- <img src="/assets/images/junior-developer/5.png" alt="Junior developer roadmap"> -->
            <a href="/assets/images/junior-developer/5.png" data-lightbox="gallery">
                <img src="/assets/images/junior-developer/5.png" alt="Junior developer roadmap">
            </a>
        </div>
        
        
    </div>

    <a class="u-url" href="/2024/10/29/asp-net-core-junior-developer-roadmap" hidden></a>

</article>

            <script data-name="BMC-Widget" data-cfasync="false" 
                src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" 
                data-id="minomartiniak" 
                data-description="Support me on Buy me a coffee!" 
                data-message="" 
                data-color="#00BF63" data-position="Right" 
                data-x_margin="25" 
                data-y_margin="50">
            </script>
        </div>
    </main><footer class="footer">
  <span>
    &copy; <time datetime="2026-02-06 12:23:14 +0000">2026</time> Milan Martiniak
    <a rel="me" href="https://github.com/burgyn"
      title="GitHub - burgyn">
      <span class="fa fa-github" aria-label="GitHub"></span>
    </a>
    <a rel="me" href="https://twitter.com/minomartiniak"
      title="Twitter - minomartiniak">
      <span class="fa fa-twitter" aria-label="Twitter"></span>
    </a>
    <a rel="me" href="https://linkedin.com/in/milanmartiniak" title="LinkedIn - Milan Martiniak">
      <span class="fa fa-linkedin" aria-label="LinkedIn"></span>
    </a>

    <a rel="me" href="https://blog.burgyn.online/feed.xml" title="RSS feed">
      <span class="fa fa-rss" aria-label="RSS"></span>
    </a>
  </span>
</footer><script type="text/javascript">
        $(document).ready(function () {
            $('.carousel').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
                centerMode: false,
                focusOnSelect: true,
                infinite: false,
                adaptiveHeight: true
            });
        });

        lightbox.option({
            'resizeDuration': 50,
            'wrapAround': false,
            'fadeDuration': 50,
            'imageFadeDuration': 50,
            'resizeDuration': 50            
        })

        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/sw.js').then(function(registration) {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
</body>

</html>