<!DOCTYPE html>
<html lang="en" class="colors theme-dark-2 entities fonts code-style"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">

    <!-- cache -->
    <meta http-equiv="Cache-Control" content="max-age=86400, must-revalidate" />    

    <!-- Pridanie Slick Carousel CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Pridanie Slick Carousel Theme CSS (voliteľné) -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <!-- Pridanie jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Pridanie Lightbox CSS a JS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
    <!-- Pridanie Slick Carousel JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">

    <!-- IMPORTANT -->
    <script src="https://use.fontawesome.com/ee196462b9.js"></script>

    <!-- keywoards -->
    

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYN9BGS01R"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-FYN9BGS01R');
    </script>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ako nás (ne)limituje Azure Cognitive Search | Burgyn’s blog</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Ako nás (ne)limituje Azure Cognitive Search" />
<meta name="author" content="Milan Martiniak" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="V naších systémoch sme sa rozhodli využiť Azure Cognitive Search (ACS) na fulltextové vyhľadávanie a zložitejšie fitrovanie v dátach. Nejedná sa o statické dáta, ale o štandardné aplikačné dáta ekonomických systémov (faktúry, predfaktúry, cenové ponuky, skladové karty, …). Očakávame, že ACS bude dokumenty indexovať takmer v reálnom čase." />
<meta property="og:description" content="V naších systémoch sme sa rozhodli využiť Azure Cognitive Search (ACS) na fulltextové vyhľadávanie a zložitejšie fitrovanie v dátach. Nejedná sa o statické dáta, ale o štandardné aplikačné dáta ekonomických systémov (faktúry, predfaktúry, cenové ponuky, skladové karty, …). Očakávame, že ACS bude dokumenty indexovať takmer v reálnom čase." />
<link rel="canonical" href="https://blog.burgyn.online/2021/04/25/ako-n%C3%A1s-nelimituje-azure-cognitive-search" />
<meta property="og:url" content="https://blog.burgyn.online/2021/04/25/ako-n%C3%A1s-nelimituje-azure-cognitive-search" />
<meta property="og:site_name" content="Burgyn’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-25T18:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ako nás (ne)limituje Azure Cognitive Search" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Milan Martiniak","url":"https://burgyn.bio.link/"},"dateModified":"2021-04-25T18:00:00+00:00","datePublished":"2021-04-25T18:00:00+00:00","description":"V naších systémoch sme sa rozhodli využiť Azure Cognitive Search (ACS) na fulltextové vyhľadávanie a zložitejšie fitrovanie v dátach. Nejedná sa o statické dáta, ale o štandardné aplikačné dáta ekonomických systémov (faktúry, predfaktúry, cenové ponuky, skladové karty, …). Očakávame, že ACS bude dokumenty indexovať takmer v reálnom čase.","headline":"Ako nás (ne)limituje Azure Cognitive Search","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.burgyn.online/2021/04/25/ako-n%C3%A1s-nelimituje-azure-cognitive-search"},"url":"https://blog.burgyn.online/2021/04/25/ako-n%C3%A1s-nelimituje-azure-cognitive-search"}</script>
<!-- End Jekyll SEO tag -->


    


    <!-- CSS -->
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/android-chrome-192x192.png">
    <link rel="android-chrome-192x192" type="image/png" sizes="192x192" href="/assets/android-chrome-192x192.png">
    <link rel="android-chrome-512x512" type="image/png" sizes="512x512" href="/assets/android-chrome-512x512.png">

    <!-- PWA -->
    <link rel="manifest" href="/assets/manifest.json">

    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://blog.burgyn.online/feed.xml" title="Burgyn's blog" />

    <!-- Google Analytics-->
    
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ 
            startOnLoad: true,
            theme: 'dark'
        });
    </script>
</head><body>
    <svg width="0" height="0">
        <defs>
            <marker id="custom-arrowhead" markerWidth="10" markerHeight="7" refX="10" refY="3.5" orient="auto">
            <path d="M0,0 L0,7 L10,3.5 z"></path>
            </marker>
        </defs>
    </svg>
    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <div class="site-name">
        <img src="/assets/android-chrome-192x192.png" alt="Burgyn's logo" class="nav-logo">
        <h2 class="nav-title">Burgyn's blog</h2>
      </div>
    </a>    
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/about/">About me</a></li>
    </ul>
  </div>
</nav>

    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline"><p>Ako nás (ne)limituje Azure Cognitive Search</p>
</h1>
        <p class="post-meta">
            <time class="dt-published" datetime="2021-04-25T18:00:00+00:00" itemprop="datePublished">Apr 25, 2021
            </time><span itemprop="author" itemscope
                itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"> | Milan Martiniak</span></span>
            | <span class="fa fa-tags" aria-label="Tags"> </span> 
            <span>
                <!-- <a href="/tags/Azure">Azure</a> -->
                Azure, 
            </span> 
            <span>
                <!-- <a href="/tags/Load tests">Load tests</a> -->
                Load tests, 
            </span> 
            <span>
                <!-- <a href="/tags/Experiment">Experiment</a> -->
                Experiment
            </span>  
        </p>
    </header>

    

    <div class="post-content e-content" itemprop="articleBody">
        <p>V naších systémoch sme sa rozhodli využiť <a href="https://azure.microsoft.com/en-us/services/search">Azure Cognitive Search (ACS)</a> na fulltextové vyhľadávanie a zložitejšie fitrovanie v dátach. Nejedná sa o statické dáta, ale o štandardné aplikačné dáta ekonomických systémov <em>(faktúry, predfaktúry, cenové ponuky, skladové karty, …)</em>. Očakávame, že ACS bude dokumenty indexovať takmer v reálnom čase.</p>

<p>Indexér, ktorý môžete pridať k Vášmu indexu má minimálny schedule time 5 minút, čo nám nevyhovuje. Preto sme sa rozhodli, že využijeme AZURE Function naplánovanú na každú sekundu. Táto funkcia vytiahne všetky zmenené dáta v danej databáze a tie pošle v dávke zaindexovať do ACS.</p>

<p>Vzniká tu otázka, bude to ACS stíhať? Dokáže indexovať dokumenty v požadovanom čase? Nepotrebujeme naozaj realtime, ale očakávame, že dokumenty budú pre používateľa dostupné v jednotkách sekúnd.</p>

<h2 id="ako-si-to-overiť">Ako si to overiť?</h2>

<p>Za štandardných okolností by sme na danú vec napísali load test <em>(Na load testy využívame JMeter. Snáď sa mi aj o ňom niekedy podarí napísať nejaký článok.)</em>. Toto ale nie je štandardná situácia. Api pomocou ktorého posielate dáta na indexovanie vám vráti odpoveď okamžite ako príjme dáta. To, kedy sú dáta reálne zaindexované, je z vášho pohľadu nedeterministická operácia a o jej (ne)úspešnosti nie ste notifikovaný. Otázka teda je, ako? Môžete síce opakovane volať dotazy na ACS s nejakým filtrom na základe ktorého zistíte či váš záznam sa tam už nachádza. Ale takýmto aktívnym čakaním výrazne zvýšite záťaž vášho ACS a tým pádom ovplyvníte aj samotné indexovanie.</p>

<blockquote>
  <p>Viem o čom hovorím. Snažili sme sa niečo podobné robiť, aby sme vedeli notifikovať frontend o tom, že dáta boli zaindexované. Dostali sme sa až do stavu, že nás začal ACS throttlovať 🙄. Nerobte to 😉!</p>
</blockquote>

<p>Myšlienku mi vnúkol kolega (diki Gabo 😉). “Skúsme sledovať rozdiel medzi počtom odoslaných dokumentov a počtom aktuálne zaindexovaných dokumentov.” Na základe toho by sme mali byť schopný odhadnúť či ACS dokáže takmer v reálnom čase indexovať naše dokumenty.</p>

<p>A z toho vznikol nasledovný scenár.</p>

<h2 id="test-case-1">Test case 1</h2>

<p>Novo vytvorený ACS (1 Replication x 1 Partition).
V cykle budem generovať náhodné objednávky pomocou AutoBoqus aj s položkami <em>(veľmi podobný index ako v jednom z naších modulov / mikroslužieb)</em>
V rámci jednej iterácie vygenerujem od 20 do 300 dokumentov a tie pošlem ako batch zaindexovať do ACS. Následne sekundu počkám. <em>(v princípe podobne to robíme aj v našom systéme, kde naša indexovacia Azure funkcia po každej sekunde odošle dávku zmenených dát)</em></p>

<blockquote>
  <p>20 až 300 je odhadovaný počet dokumentov, ktoré u nás vzniknú za jednu sekundu.</p>
</blockquote>

<p>Po tejto sekunde zistím aktuálny počet dokumentov v ACS (<a href="https://docs.microsoft.com/lv-lv/rest/api/searchservice/count-documents">pomocou tohto Api</a>).</p>

<p>Celkový počet iterácií je 1 000.</p>

<h3 id="výsledky">Výsledky</h3>

<p>Pre nás to dopadlo pozitívne. 82% iterácií dopadlo tak, že po sekundovom čakaní boli všetky dáta zaindexované.</p>

<p><img src="/assets/images/azure-acs/testcase-1.png" alt="Test case 1" /></p>

<p>To, že sa občas v niektorej z iterácií nezaindexujú všetky dáta nám neprekáža. Dôležité pre nás je, aby nebolo priveľa po sebe idúcich iterácií v ktorých neboli zaindexované nejaké dáta. To by mohlo naznačovať, že ACS nestíha indexovať a zaindexovanie dokumentu trvá niekoľko sekúnd. <em>(ale taktiež nemuselo, záležalo by v tom prípade od počtu nezaindexovaných dát)</em></p>

<p>Preto sledujeme aj početnosť po sebe idúcich iterácií, v ktorých neboli zaindexované všetky dokumenty.</p>

<p><img src="/assets/images/azure-acs/testcase-1-pocetnost.png" alt="Test case 1 - početnosť" /></p>

<blockquote>
  <p>Celkovo bolo zaindexovaných 161 000 dokumentov. Čo už nie je najmenší index. Každopádne podľa priebehu to vyzerá tak, že aktuálny počet dokumentov v indexe nemá vplyv na rýchlosť indexovania ďalších dokumentov.</p>
</blockquote>

<h2 id="test-case-2">Test case 2</h2>

<p>Ok, prvý test dopadol dobre. Pre nás z toho vyplýva, že náš systém zvládne očakávanú záťaž. Keď však máme nachystaný spôsob ako odhadnúť priebeh indexovania v ACS, tak prečo nespraviť rovno aj stress test 😃?</p>

<p>Rovnaký scenár ako v prvom prípade, ale v každej iterácií budeme generovať 20 až 600 dokumentov.</p>

<h3 id="výsledky-1">Výsledky</h3>

<p>Podľa mojich očakávaní je to už o poznanie horšie. Len 40% iterácií dopadlo, tak že všetky dáta boli zaindexované.</p>

<p><img src="/assets/images/azure-acs/testcase-2.png" alt="Test case 2" /></p>

<p><img src="/assets/images/azure-acs/testcase-2-pocetnost.png" alt="Test case 2 - početnosť" /></p>

<h2 id="test-case-3">Test case 3</h2>

<p>Predchádzajúce výsledky by sme chceli vylepšiť. Na rýchlosť indexovania má mať vplyv počet partícií. Preto zvýšime počet partícií v ACS na 2. <em>(ostatné parametre sú rovnaké)</em></p>

<h3 id="výsledky-2">Výsledky</h3>

<p>Opäť sa potvrdili očakávania a zvýšenie počtu partícií vrátilo čísla do “normálu”.</p>

<p>V 80% bol počet zaindexovaných dokumentov zhodný s počtom odoslaných.</p>

<p><img src="/assets/images/azure-acs/testcase-3-pocetnost.png" alt="Test case 3 - početnosť" /></p>

<h2 id="vyhodnotenie">Vyhodnotenie</h2>

<p>Rád by som sa vyhol všeobecným záverom, pretože tu chýbajú veci, ktoré môžu ovplyvniť výsledky.</p>

<ul>
  <li>Počas indexovania nikto nevyhľadáva</li>
  <li>Dokumenty sa len pridávajú, nerobí sa update dokumentov</li>
  <li>Dáta sú generované. Síce sú generované na základe určitých konvencií, ale sú výrazne rozmanitejšie ako v realite. A keďže ACS využíva invertovaný index, tak to má vplyv minimálne na veľkosť indexu</li>
</ul>

<p>Nás to však presvedčilo, že ACS vyhovuje naším požiadavkám.</p>

<p>Celý load test je zverejnený v repe <a href="https://github.com/Burgyn/Sample.AzureSearchLoadTests">Sample.AzureSearchLoadTests</a>. Je tam aj pripravaná Terraform definícia infraštruktúry, takže si to môžete sami vyskúšať.</p>

    </div>

    <div class="carousel">
        
    </div>

    <a class="u-url" href="/2021/04/25/ako-n%C3%A1s-nelimituje-azure-cognitive-search" hidden></a>

</article>

            <script data-name="BMC-Widget" data-cfasync="false" 
                src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" 
                data-id="minomartiniak" 
                data-description="Support me on Buy me a coffee!" 
                data-message="" 
                data-color="#00BF63" data-position="Right" 
                data-x_margin="25" 
                data-y_margin="50">
            </script>
        </div>
    </main><footer class="footer">
  <span>
    &copy; <time datetime="2026-03-19 20:40:54 +0000">2026</time> Milan Martiniak
    <a rel="me" href="https://github.com/burgyn"
      title="GitHub - burgyn">
      <span class="fa fa-github" aria-label="GitHub"></span>
    </a>
    <a rel="me" href="https://twitter.com/minomartiniak"
      title="Twitter - minomartiniak">
      <span class="fa fa-twitter" aria-label="Twitter"></span>
    </a>
    <a rel="me" href="https://linkedin.com/in/milanmartiniak" title="LinkedIn - Milan Martiniak">
      <span class="fa fa-linkedin" aria-label="LinkedIn"></span>
    </a>

    <a rel="me" href="https://blog.burgyn.online/feed.xml" title="RSS feed">
      <span class="fa fa-rss" aria-label="RSS"></span>
    </a>
  </span>
</footer><script type="text/javascript">
        $(document).ready(function () {
            $('.carousel').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
                centerMode: false,
                focusOnSelect: true,
                infinite: false,
                adaptiveHeight: true
            });
        });

        lightbox.option({
            'resizeDuration': 50,
            'wrapAround': false,
            'fadeDuration': 50,
            'imageFadeDuration': 50,
            'resizeDuration': 50            
        })

        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/sw.js').then(function(registration) {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
</body>

</html>