<!DOCTYPE html>
<html lang="en" class="colors theme-dark-2 entities fonts code-style"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">

    <!-- cache -->
    <meta http-equiv="Cache-Control" content="max-age=86400, must-revalidate" />    

    <!-- Pridanie Slick Carousel CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Pridanie Slick Carousel Theme CSS (voliteľné) -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <!-- Pridanie jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Pridanie Lightbox CSS a JS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
    <!-- Pridanie Slick Carousel JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">

    <!-- IMPORTANT -->
    <script src="https://use.fontawesome.com/ee196462b9.js"></script>

    <!-- keywoards -->
    
    <meta name="keywords" content="project references, architectural test, test project, library, code review, ASP.NET Core WebAPI">
    

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYN9BGS01R"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-FYN9BGS01R');
    </script>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Arch tests - Check project references | Burgyn’s blog</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Arch tests - Check project references" />
<meta name="author" content="Milan Martiniak" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The blog post discusses managing project references in WebAPI projects featuring C# codes to perform architectural tests and maintain project independence." />
<meta property="og:description" content="The blog post discusses managing project references in WebAPI projects featuring C# codes to perform architectural tests and maintain project independence." />
<link rel="canonical" href="https://blog.burgyn.online/2024/06/23/arch-tests-check-project-references" />
<meta property="og:url" content="https://blog.burgyn.online/2024/06/23/arch-tests-check-project-references" />
<meta property="og:site_name" content="Burgyn’s blog" />
<meta property="og:image" content="https://blog.burgyn.online/assets/images/code_images/arch-tests-check-project-references/cover.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-23T17:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.burgyn.online/assets/images/code_images/arch-tests-check-project-references/cover.png" />
<meta property="twitter:title" content="Arch tests - Check project references" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Milan Martiniak","url":"https://burgyn.bio.link/"},"dateModified":"2024-06-23T17:00:00+00:00","datePublished":"2024-06-23T17:00:00+00:00","description":"The blog post discusses managing project references in WebAPI projects featuring C# codes to perform architectural tests and maintain project independence.","headline":"Arch tests - Check project references","image":"https://blog.burgyn.online/assets/images/code_images/arch-tests-check-project-references/cover.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.burgyn.online/2024/06/23/arch-tests-check-project-references"},"url":"https://blog.burgyn.online/2024/06/23/arch-tests-check-project-references"}</script>
<!-- End Jekyll SEO tag -->


    


    <!-- CSS -->
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/android-chrome-192x192.png">
    <link rel="android-chrome-192x192" type="image/png" sizes="192x192" href="/assets/android-chrome-192x192.png">
    <link rel="android-chrome-512x512" type="image/png" sizes="512x512" href="/assets/android-chrome-512x512.png">

    <!-- PWA -->
    <link rel="manifest" href="/assets/manifest.json">

    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://blog.burgyn.online/feed.xml" title="Burgyn's blog" />

    <!-- Google Analytics-->
    
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ 
            startOnLoad: true,
            theme: 'dark'
        });
    </script>
</head><body>
    <svg width="0" height="0">
        <defs>
            <marker id="custom-arrowhead" markerWidth="10" markerHeight="7" refX="10" refY="3.5" orient="auto">
            <path d="M0,0 L0,7 L10,3.5 z"></path>
            </marker>
        </defs>
    </svg>
    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <div class="site-name">
        <img src="/assets/android-chrome-192x192.png" alt="Burgyn's logo" class="nav-logo">
        <h2 class="nav-title">Burgyn's blog</h2>
      </div>
    </a>    
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/about/">About me</a></li>
    </ul>
  </div>
</nav>

    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline"><p>Arch tests - Check project references</p>
</h1>
        <p class="post-meta">
            <time class="dt-published" datetime="2024-06-23T17:00:00+00:00" itemprop="datePublished">Jun 23, 2024
            </time><span itemprop="author" itemscope
                itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"> | Milan Martiniak</span></span>
            | <span class="fa fa-tags" aria-label="Tags"> </span> 
            <span>
                <!-- <a href="/tags/csharp">csharp</a> -->
                csharp, 
            </span> 
            <span>
                <!-- <a href="/tags/architecture">architecture</a> -->
                architecture, 
            </span> 
            <span>
                <!-- <a href="/tags/unit tests">unit tests</a> -->
                unit tests, 
            </span> 
            <span>
                <!-- <a href="/tags/AZURE">AZURE</a> -->
                AZURE
            </span>  
        </p>
    </header>

    
    <div class="post-thumbnail">
        <img src="/assets/images/code_images/arch-tests-check-project-references/cover.png" alt="Arch tests - Check project references" itemprop="image">
    </div>
    

    <div class="post-content e-content" itemprop="articleBody">
        <p>In our company we have a large solution which contains more than 100 projects (not including test projects). Within that solution are WebAPI projects, libraries and AZURE functions. 
A couple of times it happened to us that our WebAPI projects referenced each other. Which is fundamentally wrong. They should be independent of each other and only reference other libraries.
<em>(we missed it during code review)</em></p>

<blockquote>
  <p>It is bad not only in principle, but also because MSBuild still has a problem and if you reference WebAPI projects in this way, it can non-deterministically give you <code class="highlighter-rouge">json</code> files in the output of one of the projects that are from another project. We have had this happen to us quite often.</p>
</blockquote>

<p>We decided to do a test on it. I don’t know if this is really the type of an architectural test, but let’s say it is 😊.</p>

<p>I originally tried to use the <code class="highlighter-rouge">Microsoft.Build</code> and <code class="highlighter-rouge">Microsoft.Build.Locator</code> libraries. These libraries contain the <code class="highlighter-rouge">Project</code> and <code class="highlighter-rouge">ProjectCollection</code> classes, which can retrieve project properties and references. <em>(Microsoft uses this for MSBuild)</em> But the problem with this was that it was very slow and had its flies.</p>

<p>Fortunately we didn’t need anything complicated from <code class="highlighter-rouge">csproj</code>, to be able to find out if it is a host project and its references.
So we read the necessary information from the <code class="highlighter-rouge">csproj</code> files directly via <code class="highlighter-rouge">XDocument</code>.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">internal</span> <span class="k">class</span> <span class="nc">ProjectFile</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">HashSet</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">_projectReferences</span> <span class="p">=</span> <span class="p">[];</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">DirectoryPath</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">FullPath</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">Sdk</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">OutputType</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">AzureFunctionsVersion</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>

    <span class="k">public</span> <span class="kt">bool</span> <span class="n">IsWebProject</span>
        <span class="p">=&gt;</span> <span class="n">OutputType</span><span class="p">.</span><span class="nf">Equals</span><span class="p">(</span><span class="s">"Exe"</span><span class="p">,</span> <span class="n">StringComparison</span><span class="p">.</span><span class="n">OrdinalIgnoreCase</span><span class="p">)</span>
        <span class="p">||</span> <span class="n">Sdk</span><span class="p">.</span><span class="nf">Equals</span><span class="p">(</span><span class="s">"Microsoft.NET.Sdk.Web"</span><span class="p">,</span> <span class="n">StringComparison</span><span class="p">.</span><span class="n">OrdinalIgnoreCase</span><span class="p">)</span>
        <span class="p">||</span> <span class="n">AzureFunctionsVersion</span><span class="p">.</span><span class="nf">StartsWith</span><span class="p">(</span><span class="s">"v"</span><span class="p">,</span> <span class="n">StringComparison</span><span class="p">.</span><span class="n">OrdinalIgnoreCase</span><span class="p">);</span>

    <span class="k">public</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">ProjectsReferences</span> <span class="p">=&gt;</span> <span class="n">_projectReferences</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">ProjectFile</span><span class="p">&gt;</span> <span class="nf">LoadAsync</span><span class="p">(</span><span class="kt">string</span> <span class="n">projectFilePath</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">projectFile</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ProjectFile</span><span class="p">();</span>

        <span class="n">projectFile</span><span class="p">.</span><span class="n">Name</span> <span class="p">=</span> <span class="n">Path</span><span class="p">.</span><span class="nf">GetFileNameWithoutExtension</span><span class="p">(</span><span class="n">projectFilePath</span><span class="p">);</span>
        <span class="n">projectFile</span><span class="p">.</span><span class="n">FullPath</span> <span class="p">=</span> <span class="n">projectFilePath</span><span class="p">;</span>
        <span class="n">projectFile</span><span class="p">.</span><span class="n">DirectoryPath</span> <span class="p">=</span> <span class="n">Path</span><span class="p">.</span><span class="nf">GetDirectoryName</span><span class="p">(</span><span class="n">projectFilePath</span><span class="p">)</span> <span class="p">??</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>

        <span class="k">using</span> <span class="nn">var</span> <span class="n">fileStream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileStream</span><span class="p">(</span><span class="n">projectFilePath</span><span class="p">,</span> <span class="n">FileMode</span><span class="p">.</span><span class="n">Open</span><span class="p">,</span> <span class="n">FileAccess</span><span class="p">.</span><span class="n">Read</span><span class="p">);</span>

        <span class="kt">var</span> <span class="n">doc</span> <span class="p">=</span> <span class="k">await</span> <span class="n">XDocument</span><span class="p">.</span><span class="nf">LoadAsync</span><span class="p">(</span><span class="n">fileStream</span><span class="p">,</span> <span class="n">LoadOptions</span><span class="p">.</span><span class="n">None</span><span class="p">,</span> <span class="k">default</span><span class="p">);</span>

        <span class="kt">var</span> <span class="n">projectElement</span> <span class="p">=</span> <span class="n">doc</span><span class="p">.</span><span class="nf">Element</span><span class="p">(</span><span class="s">"Project"</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">projectElement</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">projectFile</span><span class="p">.</span><span class="n">Sdk</span> <span class="p">=</span> <span class="n">projectElement</span><span class="p">.</span><span class="nf">Attribute</span><span class="p">(</span><span class="s">"Sdk"</span><span class="p">)?.</span><span class="n">Value</span> <span class="p">??</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">propertyGroup</span> <span class="p">=</span> <span class="n">projectElement</span><span class="p">.</span><span class="nf">Element</span><span class="p">(</span><span class="s">"PropertyGroup"</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">propertyGroup</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">projectFile</span><span class="p">.</span><span class="n">OutputType</span> <span class="p">=</span> <span class="n">propertyGroup</span><span class="p">.</span><span class="nf">Element</span><span class="p">(</span><span class="s">"OutputType"</span><span class="p">)?.</span><span class="n">Value</span> <span class="p">??</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
                <span class="n">projectFile</span><span class="p">.</span><span class="n">AzureFunctionsVersion</span> <span class="p">=</span> <span class="n">propertyGroup</span><span class="p">.</span><span class="nf">Element</span><span class="p">(</span><span class="s">"AzureFunctionsVersion"</span><span class="p">)?.</span><span class="n">Value</span> <span class="p">??</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="n">projectFile</span><span class="p">.</span><span class="n">_projectReferences</span> <span class="p">=</span> <span class="n">projectElement</span>
                <span class="p">.</span><span class="nf">Elements</span><span class="p">(</span><span class="s">"ItemGroup"</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">Elements</span><span class="p">(</span><span class="s">"ProjectReference"</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">Attributes</span><span class="p">(</span><span class="s">"Include"</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="n">attr</span> <span class="p">=&gt;</span> <span class="n">attr</span><span class="p">.</span><span class="n">Value</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">ToHashSet</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">projectFile</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>be careful when using <code class="highlighter-rouge">Directory.Build.props</code>, then not all properties are directly in the <code class="highlighter-rouge">csproj</code> file.
We didn’t mind, though, because the necessary ones were there.</p>
</blockquote>

<p>We used the SDK property for ASP.NET Core WebAPI projects to determine if it is a host project and the <code class="highlighter-rouge">AzureFunctionsVersion</code> property for Azure Functions.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="kt">bool</span> <span class="n">IsWebProject</span>
    <span class="p">=&gt;</span> <span class="n">OutputType</span><span class="p">.</span><span class="nf">Equals</span><span class="p">(</span><span class="s">"Exe"</span><span class="p">,</span> <span class="n">StringComparison</span><span class="p">.</span><span class="n">OrdinalIgnoreCase</span><span class="p">)</span>
    <span class="p">||</span> <span class="n">Sdk</span><span class="p">.</span><span class="nf">Equals</span><span class="p">(</span><span class="s">"Microsoft.NET.Sdk.Web"</span><span class="p">,</span> <span class="n">StringComparison</span><span class="p">.</span><span class="n">OrdinalIgnoreCase</span><span class="p">)</span>
    <span class="p">||</span> <span class="n">AzureFunctionsVersion</span><span class="p">.</span><span class="nf">StartsWith</span><span class="p">(</span><span class="s">"v"</span><span class="p">,</span> <span class="n">StringComparison</span><span class="p">.</span><span class="n">OrdinalIgnoreCase</span><span class="p">);</span>
</code></pre></div></div>

<p>A <code class="highlighter-rouge">ProjectFileCollection</code> class that retrieves all the projects in the subdirectories and their references.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">internal</span> <span class="k">class</span> <span class="nc">ProjectFileCollection</span> <span class="p">:</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">ProjectFile</span><span class="p">&gt;</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">readonly</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="n">ProjectFile</span><span class="p">&gt;</span> <span class="n">_projects</span> <span class="p">=</span> <span class="k">new</span><span class="p">();</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">ProjectFileCollection</span><span class="p">&gt;</span> <span class="nf">LoadSolution</span><span class="p">(</span><span class="kt">string</span> <span class="n">solutionDirectory</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">projectFileCollection</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ProjectFileCollection</span><span class="p">();</span>
        <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">projectFile</span> <span class="k">in</span> <span class="n">Directory</span><span class="p">.</span><span class="nf">GetFiles</span><span class="p">(</span><span class="n">solutionDirectory</span><span class="p">,</span> <span class="s">"*.csproj"</span><span class="p">,</span> <span class="n">SearchOption</span><span class="p">.</span><span class="n">AllDirectories</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">project</span> <span class="p">=</span> <span class="k">await</span> <span class="n">ProjectFile</span><span class="p">.</span><span class="nf">LoadAsync</span><span class="p">(</span><span class="n">projectFile</span><span class="p">);</span>
            <span class="n">projectFileCollection</span><span class="p">.</span><span class="n">_projects</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">project</span><span class="p">.</span><span class="n">FullPath</span><span class="p">,</span> <span class="n">project</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">projectFileCollection</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">ProjectFile</span> <span class="nf">GetProject</span><span class="p">(</span><span class="kt">string</span> <span class="n">projectPath</span><span class="p">)</span>
        <span class="p">=&gt;</span> <span class="n">_projects</span><span class="p">[</span><span class="n">projectPath</span><span class="p">];</span>

    <span class="k">public</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">ProjectFile</span><span class="p">&gt;</span> <span class="nf">GetProjectReferences</span><span class="p">(</span><span class="n">ProjectFile</span> <span class="n">project</span><span class="p">)</span>
        <span class="p">=&gt;</span> <span class="n">project</span><span class="p">.</span><span class="n">ProjectsReferences</span>
            <span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="n">p</span> <span class="p">=&gt;</span> <span class="nf">GetProject</span><span class="p">(</span><span class="nf">GetReferenceFullPath</span><span class="p">(</span><span class="n">project</span><span class="p">.</span><span class="n">DirectoryPath</span><span class="p">,</span> <span class="n">p</span><span class="p">)));</span>

    <span class="k">private</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">GetReferenceFullPath</span><span class="p">(</span><span class="kt">string</span> <span class="n">projectDir</span><span class="p">,</span> <span class="kt">string</span> <span class="n">referencePath</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Path</span><span class="p">.</span><span class="nf">IsPathRooted</span><span class="p">(</span><span class="n">referencePath</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">referencePath</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">Path</span><span class="p">.</span><span class="nf">GetFullPath</span><span class="p">(</span><span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">projectDir</span><span class="p">,</span> <span class="n">referencePath</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">IEnumerator</span><span class="p">&lt;</span><span class="n">ProjectFile</span><span class="p">&gt;</span> <span class="nf">GetEnumerator</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="n">_projects</span><span class="p">.</span><span class="n">Values</span><span class="p">.</span><span class="nf">GetEnumerator</span><span class="p">();</span>

    <span class="n">IEnumerator</span> <span class="n">IEnumerable</span><span class="p">.</span><span class="nf">GetEnumerator</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="nf">GetEnumerator</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The test itself can then look like this:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">Fact</span><span class="p">]</span>
<span class="k">public</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">WebProjects_ShouldNotReferenceOtherWebProjects</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">string</span> <span class="n">solutionDirectory</span> <span class="p">=</span> <span class="nf">FindSolutionDirectory</span><span class="p">();</span>
    <span class="kt">var</span> <span class="n">projects</span> <span class="p">=</span> <span class="k">await</span> <span class="n">ProjectFileCollection</span><span class="p">.</span><span class="nf">LoadSolution</span><span class="p">(</span><span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">solutionDirectory</span><span class="p">,</span> <span class="s">"src"</span><span class="p">));</span>

    <span class="kt">var</span> <span class="n">webProjects</span> <span class="p">=</span> <span class="n">projects</span><span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">p</span> <span class="p">=&gt;</span> <span class="n">p</span><span class="p">.</span><span class="n">IsWebProject</span><span class="p">);</span>
    <span class="kt">var</span> <span class="n">errorMessage</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>
    <span class="kt">var</span> <span class="n">wrongRecerencesCount</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

    <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">webProject</span> <span class="k">in</span> <span class="n">webProjects</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">projectReferences</span> <span class="p">=</span> <span class="n">projects</span><span class="p">.</span><span class="nf">GetProjectReferences</span><span class="p">(</span><span class="n">webProject</span><span class="p">);</span>
        <span class="kt">var</span> <span class="n">webProjectReferences</span> <span class="p">=</span> <span class="n">projectReferences</span><span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">p</span> <span class="p">=&gt;</span> <span class="n">p</span><span class="p">.</span><span class="n">IsWebProject</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">webProjectReferences</span><span class="p">.</span><span class="nf">Any</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="n">errorMessage</span><span class="p">.</span><span class="nf">AppendFormat</span><span class="p">(</span><span class="s">"&gt; {0}:"</span><span class="p">,</span> <span class="n">webProject</span><span class="p">.</span><span class="n">Name</span><span class="p">).</span><span class="nf">AppendLine</span><span class="p">();</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">reference</span> <span class="k">in</span> <span class="n">webProjectReferences</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">errorMessage</span><span class="p">.</span><span class="nf">AppendFormat</span><span class="p">(</span><span class="s">"\t- {0}"</span><span class="p">,</span> <span class="n">reference</span><span class="p">.</span><span class="n">Name</span><span class="p">).</span><span class="nf">AppendLine</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="n">wrongRecerencesCount</span><span class="p">++;</span>
            <span class="n">errorMessage</span><span class="p">.</span><span class="nf">AppendLine</span><span class="p">(</span><span class="s">"----------------------------------------"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">wrongRecerencesCount</span><span class="p">.</span><span class="nf">Should</span><span class="p">()</span>
        <span class="p">.</span><span class="nf">Be</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="s">"Web project should not reference other web project:\n"</span> <span class="p">+</span> <span class="n">errorMessage</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The result may look like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Expected wrongRecerencesCount to be 0 because Web project should not reference other web project:
&gt; Kros.Esw.ApiProjectA:
	- Kros.Esw.ApiProjectB
	- Kros.Esw.ApiProjectC
	- Kros.Esw.ApiProjectD
----------------------------------------
, but found 1 (difference of 1).
</code></pre></div></div>

    </div>

    <div class="carousel">
        
    </div>

    <a class="u-url" href="/2024/06/23/arch-tests-check-project-references" hidden></a>

</article>

            <script data-name="BMC-Widget" data-cfasync="false" 
                src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" 
                data-id="minomartiniak" 
                data-description="Support me on Buy me a coffee!" 
                data-message="" 
                data-color="#00BF63" data-position="Right" 
                data-x_margin="25" 
                data-y_margin="50">
            </script>
        </div>
    </main><footer class="footer">
  <span>
    &copy; <time datetime="2024-08-02 20:28:03 +0000">2024</time> Milan Martiniak
    <a rel="me" href="https://github.com/burgyn"
      title="GitHub - burgyn">
      <span class="fa fa-github" aria-label="GitHub"></span>
    </a>
    <a rel="me" href="https://twitter.com/minomartiniak"
      title="Twitter - minomartiniak">
      <span class="fa fa-twitter" aria-label="Twitter"></span>
    </a>
    <a rel="me" href="https://linkedin.com/in/milanmartiniak" title="LinkedIn - Milan Martiniak">
      <span class="fa fa-linkedin" aria-label="LinkedIn"></span>
    </a>

    <a rel="me" href="https://blog.burgyn.online/feed.xml" title="RSS feed">
      <span class="fa fa-rss" aria-label="RSS"></span>
    </a>
  </span>
</footer><script type="text/javascript">
        $(document).ready(function () {
            $('.carousel').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
                centerMode: false,
                focusOnSelect: true,
                infinite: false,
                adaptiveHeight: true
            });
        });

        lightbox.option({
            'resizeDuration': 50,
            'wrapAround': false,
            'fadeDuration': 50,
            'imageFadeDuration': 50,
            'resizeDuration': 50            
        })

        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/sw.js').then(function(registration) {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
</body>

</html>