<!DOCTYPE html>
<html lang="en" class="colors theme-dark-2 entities fonts code-style"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">

    <!-- cache -->
    <meta http-equiv="Cache-Control" content="max-age=86400, must-revalidate" />    

    <!-- Pridanie Slick Carousel CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Pridanie Slick Carousel Theme CSS (voliteľné) -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <!-- Pridanie jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Pridanie Lightbox CSS a JS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
    <!-- Pridanie Slick Carousel JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">

    <!-- IMPORTANT -->
    <script src="https://use.fontawesome.com/ee196462b9.js"></script>

    <!-- keywoards -->
    

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYN9BGS01R"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-FYN9BGS01R');
    </script>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Time travel with TimeProvider | Burgyn’s blog</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Time travel with TimeProvider" />
<meta name="author" content="Milan Martiniak" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you write unit tests you know that using DateTime.Now directly is not a good idea 🤔. You probably have something like IDateTimeProvider or something similar in your project." />
<meta property="og:description" content="If you write unit tests you know that using DateTime.Now directly is not a good idea 🤔. You probably have something like IDateTimeProvider or something similar in your project." />
<link rel="canonical" href="https://blog.burgyn.online/2024/02/10/timeprovider" />
<meta property="og:url" content="https://blog.burgyn.online/2024/02/10/timeprovider" />
<meta property="og:site_name" content="Burgyn’s blog" />
<meta property="og:image" content="https://blog.burgyn.online/assets/images/cover.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-10T17:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.burgyn.online/assets/images/cover.png" />
<meta property="twitter:title" content="Time travel with TimeProvider" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Milan Martiniak","url":"https://burgyn.bio.link/"},"dateModified":"2024-02-10T17:00:00+00:00","datePublished":"2024-02-10T17:00:00+00:00","description":"If you write unit tests you know that using DateTime.Now directly is not a good idea 🤔. You probably have something like IDateTimeProvider or something similar in your project.","headline":"Time travel with TimeProvider","image":"https://blog.burgyn.online/assets/images/cover.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.burgyn.online/2024/02/10/timeprovider"},"url":"https://blog.burgyn.online/2024/02/10/timeprovider"}</script>
<!-- End Jekyll SEO tag -->


    


    <!-- CSS -->
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/android-chrome-192x192.png">
    <link rel="android-chrome-192x192" type="image/png" sizes="192x192" href="/assets/android-chrome-192x192.png">
    <link rel="android-chrome-512x512" type="image/png" sizes="512x512" href="/assets/android-chrome-512x512.png">

    <!-- PWA -->
    <link rel="manifest" href="/assets/manifest.json">

    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://blog.burgyn.online/feed.xml" title="Burgyn's blog" />

    <!-- Google Analytics-->
    
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ 
            startOnLoad: true,
            theme: 'dark'
        });
    </script>
</head><body>
    <svg width="0" height="0">
        <defs>
            <marker id="custom-arrowhead" markerWidth="10" markerHeight="7" refX="10" refY="3.5" orient="auto">
            <path d="M0,0 L0,7 L10,3.5 z"></path>
            </marker>
        </defs>
    </svg>
    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <div class="site-name">
        <img src="/assets/android-chrome-192x192.png" alt="Burgyn's logo" class="nav-logo">
        <h2 class="nav-title">Burgyn's blog</h2>
      </div>
    </a>    
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/about/">About me</a></li>
    </ul>
  </div>
</nav>

    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline"><p>Time travel with TimeProvider</p>
</h1>
        <p class="post-meta">
            <time class="dt-published" datetime="2024-02-10T17:00:00+00:00" itemprop="datePublished">Feb 10, 2024
            </time><span itemprop="author" itemscope
                itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name"> | Milan Martiniak</span></span>
            | <span class="fa fa-tags" aria-label="Tags"> </span> 
            <span>
                <!-- <a href="/tags/csharp">csharp</a> -->
                csharp, 
            </span> 
            <span>
                <!-- <a href="/tags/dotnet">dotnet</a> -->
                dotnet, 
            </span> 
            <span>
                <!-- <a href="/tags/unittests">unittests</a> -->
                unittests
            </span>  
        </p>
    </header>

    

    <div class="post-content e-content" itemprop="articleBody">
        <p>If you write unit tests you know that using <code class="highlighter-rouge">DateTime.Now</code> directly is not a good idea 🤔. 
You probably have something like <code class="highlighter-rouge">IDateTimeProvider</code> or something similar in your project.</p>

<p>🌠 Microsoft after 21 years came up with their own solution. Starting with .NET 8, we have the <code class="highlighter-rouge">TimeProvider</code> abstract class. 
We can have this one injected where we need it and use it. 
In the project we then configure the usage on <code class="highlighter-rouge">TimeProvider.System</code>.</p>

<p>🧪 In tests, we can use the <code class="highlighter-rouge">FakeTimeProvider</code> class from the <code class="highlighter-rouge">Microsoft.Extensions.TimeProvider.Testing</code> library. 
This class will allow us to travel in time to test our scenarios.</p>

<p>Use the new <code class="highlighter-rouge">TimeProvider</code> instead of the original <code class="highlighter-rouge">DateTime.Now</code> or <code class="highlighter-rouge">DateTime.UtcNow</code>.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 👇 Inject time provider</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">Basket</span><span class="p">(</span><span class="n">TimeProvider</span> <span class="n">timeProvider</span><span class="p">,</span> <span class="n">LoyaltyLevel</span> <span class="n">loyaltyLevel</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">readonly</span> <span class="n">DateTimeOffset</span> <span class="n">_expireAt</span> <span class="p">=</span> <span class="n">timeProvider</span><span class="p">.</span><span class="nf">GetUtcNow</span><span class="p">()</span>  <span class="c1">// 👈 Use time provider</span>
        <span class="p">.</span><span class="nf">AddDays</span><span class="p">(</span><span class="n">loyaltyLevel</span> <span class="p">==</span> <span class="n">LoyaltyLevel</span><span class="p">.</span><span class="n">Standard</span> <span class="p">?</span> <span class="m">1</span> <span class="p">:</span> <span class="m">7</span><span class="p">);</span>

    <span class="k">public</span> <span class="kt">bool</span> <span class="n">IsExpired</span> <span class="p">=&gt;</span> <span class="n">timeProvider</span><span class="p">.</span><span class="nf">GetUtcNow</span><span class="p">()</span> <span class="p">&gt;</span> <span class="n">_expireAt</span><span class="p">;</span> <span class="c1">// 👈 Use time provider</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">TimeProvider.System</code> is available for standard use cases. Inject it where you need it.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 👇 Use System time provider in your code</span>
<span class="kt">var</span> <span class="n">basket</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Basket</span><span class="p">(</span><span class="n">TimeProvider</span><span class="p">.</span><span class="n">System</span><span class="p">,</span> <span class="n">LoyaltyLevel</span><span class="p">.</span><span class="n">Gold</span><span class="p">);</span>
</code></pre></div></div>

<p>In tests use <code class="highlighter-rouge">FakeTimeProvider</code> and time travel as needed using <code class="highlighter-rouge">Advance</code> method.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">Fact</span><span class="p">]</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">GoldendUserShouldBeExpiredAfter7Days</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// 👇 Use fake time provider in your test</span>
    <span class="kt">var</span> <span class="n">fakeTime</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FakeTimeProvider</span><span class="p">(</span><span class="n">DateTimeOffset</span><span class="p">.</span><span class="n">UtcNow</span><span class="p">);</span>
    <span class="kt">var</span> <span class="n">basket</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Basket</span><span class="p">(</span><span class="n">fakeTime</span><span class="p">,</span> <span class="n">LoyaltyLevel</span><span class="p">.</span><span class="n">Gold</span><span class="p">);</span>

    <span class="c1">// 👇 Travel in time</span>
    <span class="n">fakeTime</span><span class="p">.</span><span class="nf">Advance</span><span class="p">(</span><span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromDays</span><span class="p">(</span><span class="m">8</span><span class="p">));</span>

    <span class="n">Assert</span><span class="p">.</span><span class="nf">True</span><span class="p">(</span><span class="n">basket</span><span class="p">.</span><span class="n">IsExpired</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

    </div>

    <div class="carousel">
        
    </div>

    <a class="u-url" href="/2024/02/10/timeprovider" hidden></a>

</article>

            <script data-name="BMC-Widget" data-cfasync="false" 
                src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" 
                data-id="minomartiniak" 
                data-description="Support me on Buy me a coffee!" 
                data-message="" 
                data-color="#00BF63" data-position="Right" 
                data-x_margin="25" 
                data-y_margin="50">
            </script>
        </div>
    </main><footer class="footer">
  <span>
    &copy; <time datetime="2024-08-02 20:13:27 +0000">2024</time> Milan Martiniak
    <a rel="me" href="https://github.com/burgyn"
      title="GitHub - burgyn">
      <span class="fa fa-github" aria-label="GitHub"></span>
    </a>
    <a rel="me" href="https://twitter.com/minomartiniak"
      title="Twitter - minomartiniak">
      <span class="fa fa-twitter" aria-label="Twitter"></span>
    </a>
    <a rel="me" href="https://linkedin.com/in/milanmartiniak" title="LinkedIn - Milan Martiniak">
      <span class="fa fa-linkedin" aria-label="LinkedIn"></span>
    </a>

    <a rel="me" href="https://blog.burgyn.online/feed.xml" title="RSS feed">
      <span class="fa fa-rss" aria-label="RSS"></span>
    </a>
  </span>
</footer><script type="text/javascript">
        $(document).ready(function () {
            $('.carousel').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
                centerMode: false,
                focusOnSelect: true,
                infinite: false,
                adaptiveHeight: true
            });
        });

        lightbox.option({
            'resizeDuration': 50,
            'wrapAround': false,
            'fadeDuration': 50,
            'imageFadeDuration': 50,
            'resizeDuration': 50            
        })

        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/sw.js').then(function(registration) {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
</body>

</html>